<?xml version="1.0" encoding="utf-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
<solid android:color="#ffffff"/> 
<stroke android:width="3dp" color="#ff000000"/>  
<corners android:radius="3dip" /> 
{
    <corners android:topLeftRadius="10dp"   
     android:topRightRadius="10dp"
     android:bottomRightRadius="0dp"      
     android:bottomLeftRadius="0dp"/>  
}
</shape>

<!--
<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
<solid android:color="#99FFFFFF"/> 
<corners android:radius="5px"/> 
<padding android:left="10dp" android:top="0dp" android:right="0dp" android:bottom="0dp" /> 
</shape> 
  -->